###
Вариант: 1
Текст задачи: По данному целому числу N распечатайте все квадраты натуральных чисел, 
не превосходящие N, в порядке возрастания.
###

N_0 = int(input('Введите число, от которого в порядке возрастания будут следовать квадраты натуральных чисел: '))
N_1 = 1
while N_1 * N_1 <= N_0:
  print(N_1 * N_1)
  N_1 += 1
