###
Вариант: 10
Текст задачи: 1. Определите, есть ли в списке повторяющиеся элементы, 
если да, то вывести на экран это значение, иначие сообщите об их отсутствии.
2. Дан одномерный массив из 15 элементов. 
Элементам массивы меньше 10 присвоить нулевые значения, а элементам больше 20 присвоить 1. 
Вывести на экран монитора первоначальный и преобразованный массивы в строчку.
###
# 1:

# Узнаем в общем какие значения повторяются в списке

N = [6,1,23,5,2,34,69,99,2,2314,6,777,935354,23,4,56676,234,2345,22,1,2,3,4]
new_N = []

for i in range(len(N)):
    for j in range(i+1,len(N)):
        if N[i] == N[j] and N[i] not in new_N:
            new_N.append(N[i])
        else:
                print('None.')
print(new_N)

# Узнаем сколько раз значение в списке повторялись

N = [6,1,23,5,2,34,69,99,2,2314,6,777,935354,23,4,56676,234,2345,22,1,2,3,4]
new_N = {}

for NN in N:
    if NN in new_N:
        new_N[NN]+=1
    else:
        new_N[NN]=1
print(new_N)

# 2:

array = [10,50,100,20,40,60,80,100,30,60,90,1,5,7,9]


print("Исходный массив:", array)

for i in range(len(array)):
    if array[i] < 10:
        array[i] = 0
    elif array[i] > 20:
        array[i] = 1

print("Преобразованный массив:", array)





